* {
  box-sizing: border-box;
}

html {
  word-break: keep-all;
  font-family: Pretendard, sans-serif;
  font-size: 16px;
  line-height: 19px;
}

body {
  background-color: #000;
  color: #d9d9d9;
  margin: 0;
}

section {
  max-width: 1120px;
  width: 100%;
  margin: 80px auto;
  padding: 0 36px;
}
/* featured */
.featured-section {
  display: flex;
  gap: 32px;
}
.featured-thumb {
  border-radius: 16px;
}
.featured-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.featured-tag {
  border-radius: 16px;
  padding: 6px 12px;
  background-color: rgba(255, 255, 255, 0.2);
}
.featured-title {
  font-size: 40px;
  line-height: 1.1;
}
.featured-description {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
}
/* best playlist*/
.playlist-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.section-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  margin: 40px 0;
}

.playlists {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.playlist {
  width: 240px;
}

.playlist-thumb {
  width: 100%;
  border-radius: 16px;
}

.playlist-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  margin: 16px 0 8px;
}

.playlist-artist {
  color: #868686;
  margin: 0;
}
/* artist */
.artist-section {
  display: flex;
  gap: 32px;
}
.artist {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.artist-profile {
  width: 100%;
  border-radius: 50%;
}
.artist-name {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  margin: 24px 0 0;
}
/* station */
.station-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
.station {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 16px;
}

/* charts 
charts chart chart-cover chart-info chart-rank
chart-number, chart-change up, chart-title chart-artist*/
.charts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 32px 0;
}
.charts-see-all {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-decoration: none;
  color: #d9d9d9;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 160px;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 32px;
}
.chart {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
}
.chart-cover {
  flex: 0 0;
  width: 160px;
  height: 160px;
  border-radius: 16px;
}
.chart-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.chart-rank {
  display: flex;
  align-items: center;
  gap: 16px;
}
.chart-number {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: #1a1a1a;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}
.chart-change {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.2);
}
.chart-change .up {
  color: #d93045;
}
.chart-change .down {
}
.chart-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
}
.chart-artist {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #868686;
}
